program distanciaEuclidiana 
    var
    vector1 = array[2];
    vector2 = array[2];
    punto = real;
    resultado = real;
    sum = real;
    i = real;
    body {
        sysOut("Ingrese primer vector");
        for i = 1 to 2 : {
            sysOut("Coordenada: ", i);
            sysGet("Ingrese punto: " , punto);
            vector1[i] = punto;
        }
        sysOut("Ingrese segundo vector");
        for i = 1 to 2 : {
            sysOut("Coordenada: ", i);
            sysGet("Ingrese punto: " , punto);
            vector2[i] = punto;
        }
        sum = 0;
        for i = 1 to 2 : {
            sum = sum + (vector1[i] - vector2[i])^2;
        }
        resultado = 2 root sum;
        sysOut("El resultado es: ", resultado);
    }